<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aaronanderson</groupId>
		<artifactId>wdutil-example-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>wdjws-wsdl</artifactId>

	<!-- A POM packaging type is prefered for generating the JAX-WS bindings and installing them -->
	<packaging>pom</packaging>
	<name>Workday JAX-WS Public Web Service Bindings</name>


	<!-- The WDJWS Maven plugin will copy the Distribution Management and Extensions elements from the including Maven POM. -->

	<!-- If using S3 for the repository the AWS credentials will be read from the standard AWS CLI cache. If the default region is not set to us-east-1
		then add an override to the Maven settings.xml file:
		<server>
		<id>release-repository</id>
		<configuration>
		<region>us-east-1</region>
		</configuration>
		</server>
		<server>
		<id>snapshot-repository</id>
		<configuration>
		<region>us-east-1</region>
		</configuration>
		</server> -->


	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<name>Repository Name</name>
			<url>s3://some-bucket-maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Repository Name</name>
			<url>s3://some-bucket-maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../test.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.aaronanderson</groupId>
				<artifactId>wdjws-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wdTenantServiceURL>https://${workday.host}/ccx/service/${workday.tenant}</wdTenantServiceURL>
							<wdVersion>${workday.version}</wdVersion>
							<groupId>com.workday</groupId>
							<!-- <artifactId>wd-websvc</artifactId> -->
							<services>
								<service>Integrations</service>
							</services>
							<aliases>
								<Integrations>intsys</Integrations>
							</aliases>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!-- extensions>
			<extension>
			<groupId>com.gkatzioura.maven.cloud</groupId>
			<artifactId>s3-storage-wagon</artifactId>
			<version>2.3</version>
			</extension>
			</extensions> -->
	</build>

</project>

