# wdutil-examples

./: README.md  pom.xml  test.properties
ui-automation-example/: .project  pom.xml  tenant.properties
ui-automation-example/src/test/java/wdutil/ui/automation/: AutomationTest.java
wdjrs-example/: README.md  pom-direct-example.xml  pom.xml
wdjrs-example/src/test/java/wdutil/wdjws/: CommonTest.java  WQLTest.java
wdjrs-spec/: pom.xml
wdjrs-spec/.openapi-generator/: FILES
wdjrs-spec/docs/: ActivityBb1fcf6de05b100009ce64e02ac43c08.md  ActivityBb1fcf6de05b100009ce64e02ac43c08AllOf.md  AuditLogsApi.md  BusinessProcessSummary5a3be01347ed4c30b2ab02b28d97b655.md  BusinessProcessSummary5a3be01347ed4c30b2ab02b28d97b655AllOf.md  BusinessTitleChangeDetailF3169dd3470046378f404ac21e864ab4.md  BusinessTitleChangeDetailF3169dd3470046378f404ac21e864ab4AllOf.md  BusinessTitleChangeInput0123d0c7e84e4263a53f5d74968690af.md  BusinessTitleChangeInput0123d0c7e84e4263a53f5d74968690afAllOf.md  BusinessTitleChangesApi.md  ChangeJobInputCadd132f15994dc3bcda042ae1c90629.md  ChangeJobInputCadd132f15994dc3bcda042ae1c90629AllOf.md  CurrenciesApi.md  CurrencySummary7ceb0e9ce857100019c6099ce1ad00fa.md  CurrencySummary7ceb0e9ce857100019c6099ce1ad00faAllOf.md  CustomerB7ecfe5ec60c10000aa161405fa5002c.md  CustomerB7ecfe5ec60c10000aa161405fa5002cAllOf.md  CustomersApi.md  ERRORMODELREFERENCE.md  Employee436f2afb755f100012528fe3effe0015.md  INSTANCEMODELREFERENCE.md  InboxTaskApproval0bef40b1f59e4742a679ebd6f690961a.md  InboxTaskApproval0bef40b1f59e4742a679ebd6f690961aAllOf.md  InboxTaskSummary1bbb07a8ab4349dd934ca72301974204.md  InboxTaskSummary1bbb07a8ab4349dd934ca72301974204AllOf.md  Initiator7f6d98c3e99344df800de3b5defa4549.md  InitiatorF3b51f13346543ba83122960f6c8a9c2.md  InitiatorF48f5f155a4448758b8be033ecd99f87.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse20010.md  InlineResponse20011.md  InlineResponse20012.md  InlineResponse20013.md  InlineResponse20014.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  (+79 more)
wdjws-example/: .project  pom.xml
wdjws-example/src/test/java/wdutil/wdjws/: IntegrationTest.java  IntegrationUtil.java
wdjws-wsdl/: README.md  patch-42.xsl  pom.xml
