<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aaronanderson</groupId>
	<artifactId>wdutil-example-parent</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>WDUtil Examples</description>
	<url>https://https://github.com/aaronanderson/wdutil-examples</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aaron Anderson</name>
			<email>aaronanderson@acm.org</email>
			<organization>Github</organization>
			<organizationUrl>https://aaronanderson.github.io/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/aaronanderson/wdutil-examples.git</connection>
		<developerConnection>scm:git:https://github.com/aaronanderson/wdutil-examples.git</developerConnection>
		<url>https://https://github.com/aaronanderson/wdutil-examples</url>
		<tag>HEAD</tag>
	</scm>


	<modules>
		<module>wdjws-wsdl</module>
		<module>wdjws-example</module>
		<module>wdjrs-spec</module>
		<module>wdjrs-example</module>
		<module>ui-automation-example</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>


</project>
