#The hostname can be found by viewing the WSDL and inspecting the <soapbind:address location attribute value at the bottom
workday.host=XXXXXXXXXXXXXXXXXXXXXXXXX
workday.tenant=sometenant_gms
workday.version=33.0

workday.username=XXXXXXXXX
workday.password=XXXXXXXXX
