<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aaronanderson</groupId>
		<artifactId>wdutil-example-parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>wdjrs-example</artifactId>

	<name>WDUtil REST Example</name>


	<dependencies>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>6.2.8.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-binding-provider</artifactId>
			<version>6.2.8.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>common</artifactId>
			<version>40.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jakarta.json.bind</groupId>
					<artifactId>jakarta.json.bind-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.json</groupId>
					<artifactId>jakarta.json-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.23.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.github.aaronanderson</groupId>
			<artifactId>wdjws-util</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../test.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
