<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aaronanderson</groupId>
		<artifactId>wdutil-example-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>wdjrs-example</artifactId>

	<name>WDUtil REST Example</name>


	<dependencies>


		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>4.0.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy.microprofile</groupId>
			<artifactId>microprofile-rest-client</artifactId>
			<version>2.1.1.Final</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>common</artifactId>
			<version>40.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../test.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>

