#https://github.com/mozilla/geckodriver/releases
#geckodriver.path=c:\\dev\\geckodriver.exe
#https://sites.google.com/a/chromium.org/chromedriver/downloads
chromedriver.path=/tmp/chromedriver
workday.url=https://<ui host>/<tenant>
workday.username=tserrano
workday.password=###########
workday.trustedDevice=false
fileDownloadPath=/tmp/wd-files



integrationScreenshot.prefix=Worker Payroll Input (Generic)
integrationScreenshot.file=/tmp/wd-files/intscreenshot.png

deleteUnusedCalcFields.prefix=CF
