#https://github.com/mozilla/geckodriver/releases
#https://sites.google.com/a/chromium.org/chromedriver/downloads
#https://docs.microsoft.com/en-us/microsoft-edge/webdriver-chromium/?tabs=c-sharp

#geckodriver.path=c:\\dev\\geckodriver.exe
#chromedriver.path=/tmp/chromedriver
edgedriver.path=/tmp/msedgedriver
workday.url=https://<ui host>/<tenant>
workday.username=tserrano
workday.password=###########
workday.trustedDevice=false
fileDownloadPath=/tmp/wd-files

integrationScreenshot.prefix=Worker Payroll Input (Generic)
integrationScreenshot.file=/tmp/wd-files/intscreenshot.png

deleteUnusedCalcFields.prefix=CF